# vstu-web

./: pom.xml
app/: package.json  vue.config.js
app/public/: index.html
app/src/: main.js
app/src/api/: index.js
app/src/assets/: logo-min.psd  logo.psd  xboot.psd
app/src/libs/: axios.js  util.js
app/src/locale/: global.js  locale.js
app/src/router/: router.js
app/src/store/modules/: app.js
app/src/views/: Main.vue  login.vue  regist-result.vue  regist.vue
app/src/views/blog/myblog/: myblog.less  myblog.vue
app/src/views/deviceMng/: deviceMng.vue
app/src/views/deviceTypeMng/: deviceTypeMng.less  deviceTypeMng.vue
app/src/views/home/: home.vue
app/src/views/home/components/: visiteVolume.vue
app/src/views/main-components/shrinkable-menu/: shrinkable-menu.vue
app/src/views/my-components/vstu/: oss-choose.vue  resource-choose.vue  userobj-choose.vue
app/src/views/own-space/: own-space-old.vue  own-space.vue
app/src/views/resourceMng/: add.vue  bac.vue  edit.vue  resourceMng.less  resourceMng.vue
app/src/views/sys/log-manage/: logManage.vue
app/src/views/sys/ossManage/: ossManage.vue
app/src/views/sys/setting-manage/: settingManage.vue
app/src/views/sys/social-manage/: socialManage.vue
app/src/views/sys/user-manage/: allot.vue  userManage.vue
app/src/views/userResourcePage/: userResourcePage.vue
app/src/views/xboot-components/: xboot-components.vue
app/src/views/xboot-vue-template/new-window/: edit.vue  newWindow.vue
app/src/views/xboot-vue-template/tree&table/: tree&table.vue
blog/: about.html  contact.html  features.html  index.html
blog/js/: scripts.js
src/main/java/com/garry/zboot/: ZbootApplication.java
src/main/java/com/garry/zboot/base/: ZbootBaseController.java  ZbootBaseDao.java  ZbootBaseEntity.java  ZbootBaseService.java
src/main/java/com/garry/zboot/common/annotation/: RateLimiter.java  SystemLog.java
src/main/java/com/garry/zboot/common/constant/: CommonConstant.java  OSSConfigure.java  SecurityConstant.java
src/main/java/com/garry/zboot/common/enums/: LogType.java
src/main/java/com/garry/zboot/common/exception/: LoginFailLimitException.java  ZbootException.java
src/main/java/com/garry/zboot/common/limit/: RedisRaterLimiter.java
src/main/java/com/garry/zboot/common/utils/: Base64DecodeMultipartFile.java  ChinaDate.java  CreateVerifyCode.java  DateUtil.java  HibernateProxyTypeAdapter.java  IpInfoUtil.java  JasyptUtil.java  LunarUtil.java  ObjectUtil.java  OssUtil.java  PageUtil.java  QiniuUtil.java  ResponseUtil.java  ResultUtil.java  SecurityUtil.java  SmsServiceUtil.java  SnowFlakeUtil.java
src/main/java/com/garry/zboot/common/vo/: Captcha.java  City.java  EsCount.java  EsInfo.java  IpInfo.java  IpLocate.java  OssItem.java  OssPage.java  PageUtil.java  PageVo.java  Result.java  SearchVo.java  TokenUser.java
src/main/java/com/garry/zboot/config/: CORSConfiguration.java  IgnoredUrlsProperties.java
src/main/java/com/garry/zboot/config/interceptor/: InterceptorConfiguration.java  LimitRaterInterceptor.java  SysLogAspect.java
src/main/java/com/garry/zboot/config/jpa/: UserAuditor.java
src/main/java/com/garry/zboot/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/garry/zboot/config/redis/: RedisConfig.java
src/main/java/com/garry/zboot/config/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/garry/zboot/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
src/main/java/com/garry/zboot/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
src/main/java/com/garry/zboot/config/security/sms/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
src/main/java/com/garry/zboot/config/swagger/: Swagger2Config.java
src/main/java/com/garry/zboot/generator/: ZbootGenerator.java  ZbootMPGenerator.java
src/main/java/com/garry/zboot/generator/bean/: Entity.java
src/main/java/com/garry/zboot/generator/template/: controller.btl  dao.btl  entity.btl  mpController.btl  service.btl  serviceImpl.btl
src/main/java/com/garry/zboot/modules/base/dao/: DepartmentDao.java  DepartmentHeaderDao.java  DictDao.java  DictDataDao.java  LogDao.java  PermissionDao.java  QuartzJobDao.java  RoleDao.java  RoleDepartmentDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/garry/zboot/modules/base/model/: Department.java  DepartmentHeader.java  Dict.java  DictData.java  Log.java  Permission.java  QuartzJob.java  Role.java  RoleDepartment.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/garry/zboot/modules/base/service/: DepartmentHeaderService.java  DepartmentService.java  DictDataService.java  DictService.java  LogService.java  PermissionService.java  QuartzJobService.java  RoleDepartmentService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/garry/zboot/modules/base/utils/: DtoUtil.java
src/main/java/com/garry/zboot/modules/base/vo/: MenuVo.java  RedisInfo.java  RedisVo.java
src/main/java/com/garry/zboot/modules/blog/controller/: ArticleController.java  EsArticleController.java
src/main/java/com/garry/zboot/modules/blog/dao/: ArticleDao.java  EsArticleDao.java
src/main/java/com/garry/zboot/modules/blog/model/: Article.java
src/main/java/com/garry/zboot/modules/blog/service/: EsArticleService.java
src/main/java/com/garry/zboot/modules/vstu/annoation/: Relevance.java
src/main/java/test/: Test.java
src/main/resources/: application.yml  oss.properties  smscode.properties
src/main/resources/mapper/: DeviceMapper.xml  DeviceResourceMapper.xml  DeviceTypeMapper.xml  PermissionMapper.xml  ResourceMapper.xml  UserResourceMapper.xml  UserRoleMapper.xml
(+67 files in other folders)
